<!-- wp:group {"layout":{"type":"default"}} -->
<div class="wp-block-group container_75ef33d0ad6b" style="width:100%;background-color:#00568A; display:flex; flex-direction:row; justify-content:center; align-items:center; text-align:center;padding:5px 0;margin:0;height:320px;gap:74px;">
    <!-- Google Maps Embed -->
    <div class="wp-block-group container_map_section" style="max-width:350px;margin-left:30px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11788.739397073912!2d-70.9043516!3d-53.1525452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdb2647f658bda63%3A0xa0759fe2c7ba87dc!2sCementerio%20Municipal%20Sara%20Braun!5e1!3m2!1ses-419!2scl!4v1729284445410!5m2!1ses-419!2scl" width="270" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"none","fontStyle":"normal","fontSize":"15px","fontWeight":600,"letterSpacing":"-0.25px"},"color":{"text":"#ffffff","background":"transparent"}},"align":"center"} -->
<h3 class="text_e39661277be8 has-text-color has-background has-text-align-center" style="text-transform:none; font-style:normal; font-size:19px; font-weight:600; letter-spacing:-0.25px; color:#ffffff; background-color:transparent; text-align:left;gap:24px;width:25%;margin-bottom:5px;">
        HORARIO DE APERTURA DEL CEMENTERIO:<br/>
        De Lunes a Domingo<br/>
        Desde el 30 de abril al 01 de septiembre: de 08:00 a 18:00 horas.<br/>
        Desde el 02 de septiembre al 29 de abril: de 08:00 a 19:00 horas.
    </h3>
<!-- /wp:heading -->
  
    
<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"none","fontStyle":"normal","fontSize":"19px","fontWeight":600,"letterSpacing":"-0.25px"},"color":{"text":"#ffffff","background":"transparent"}},"align":"center"} -->
<h3 class="text_43c239e90339 has-text-color has-background has-text-align-center" style="text-transform:none; font-style:normal; font-size:19px; font-weight:600; letter-spacing:-0.25px; color:#ffffff; background-color:transparent;width:28%;margin-top:15px;">
        HORARIO DE ATENCIÓN DE OFICINA:<br/>
        De Lunes a Jueves:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         08:00 a 13:00 hrs. y en la tarde de 14:00 a 17:00 horas<br/>
        Viernes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        08:00 a 13:00 hrs., y en la tarde de 14:00 a 16:00 horas<br/>
        Sábado y Domingo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         (Sólo atención de funerales y turismo)
    </h3>
<!-- /wp:heading -->
  
    
<!-- wp:heading {"level":3,"style":{"typography":{"textTransform":"none","fontStyle":"normal","fontSize":"19px","fontWeight":400,"letterSpacing":"-0.25px"},"color":{"text ":"#ffffff","background":"transparent"}},"align":"center"} -->
<h3 class="text_0aef1c5670c9 has-text-color has-background has-text-align-center" style="text-transform:none; font-style:normal; font-size:19px; font-weight:400; letter-spacing:-0.25px; color:#ffffff; background-color:transparent;">
        <span class="text-624b306a0161_0aef1c5670c9 has-text-color has-background" style="text-transform:none; font-style:normal; font-size:19px; font-weight:700; letter-spacing:0px; color:#ffffff; background-color:transparent;">
            CONSULTAS:<br/>
            Fono: 61 2 212777 - 61 2214244<br/>
            Fono Fax: 62 2 218428<br/>
            E-Mail:<br/>
        </span>
        <span class="text-f79ad8990582_0aef1c5670c9 has-text-color has-background" style="text-transform:none; font-style:normal; font-size:10px; font-weight:700; text-decoration:underline; letter-spacing:0px; color:#ffffff; background-color:transparent;">
            <a href="mailto:cementeriomunicipal@e-puntaarenas.cl" target="_blank" rel="noreferrer noopener" style="font-size:19px;">cementeriomunicipal@e-puntaarenas.cl</a>
        </span>
    </h3>
<!-- /wp:heading -->
  
</div>
<!-- /wp:group -->

<!-- CSS -->
<style>
  /* Para ocultar elementos en móviles y tablets */
  @media (max-width: 1024px) {
    .wp-block-group.container_75ef33d0ad6b,
    .wp-block-group.container_1384778728d2 {
      display: none !important; /* Aumenta la especificidad usando !important */
    }
  }
</style>