<!-- wp:group {"tagName":"header","style":{"color":{"background":"#02436b"}},"fontSize":"large","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<header class="wp-block-group has-background has-large-font-size" style="background-color:#02436b"><!-- wp:html -->
<figure class="wp-block-image is-resized size-medium"><img src="https://cementerio.dyatec.cl/wp-content/uploads/2024/10/Recurso-2@4x-300x202.png" alt="" class="wp-image-3361" style="width:auto;height:170px;padding:15px"/></figure>
<!-- /wp:html -->

<!-- wp:html -->
<div style="display: flex; flex-direction: column; align-items: flex-start; justify-content: center; width: 55%;padding-left:100px">
    <h2 class="wp-block-heading has-text-align-left has-white-color has-text-color has-background has-link-color" style="background-color:#02436b;font-size:45px;font-family:'Monumental-Sans';font-weight:300; text-align: left;x">Cementerio Municipal de Punta Arenas</h2>
    <p class="has-text-align-left has-white-color has-text-color has-background has-link-color" style="background-color:#02436b;font-size:70px;font-family:'Monumental-Serif';font-weight:300; text-align: left;">Sara Braun</p>
</div>
<!-- /wp:html -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:html -->
<figure class="wp-block-image size-large is-resized size-full is-style-default"><img src="https://cementerio.dyatec.cl/wp-content/uploads/2024/10/LOGO-ANTARTICA-TRANPARENCIA-1024x454.png" alt="" class="wp-image-3689" style="width:auto;background-color: #D4E6F4;height:170px"/></figure>
<!-- /wp:html --></div>
<!-- /wp:group --></header>
<!-- /wp:group -->

<!-- wp:navigation {"ref":4,"textColor":"white","customBackgroundColor":"#00568a","style":{"typography":{"fontSize":"26px"},"layout":{"columnSpan":3,"rowSpan":1}},"layout":{"type":"flex","justifyContent":"center","orientation":"horizontal","flexWrap":"wrap"}} /-->

<!-- CSS -->
<style>
  .wp-block-navigation {
    max-width: 100%;
    overflow: hidden;
  }
  /* Para ocultar el header en móviles y tablets */
  @media (max-width: 1124px) {
    .wp-block-group.has-background {
      display: none !important; /* Oculta el header en móviles y tablets */
    }
  }
</style>