<?php
include('../../app/config/config.php');

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $usuario_id = $_POST['usuario_id'];
    $lineamiento_id = $_POST['lineamiento_id'];
    $iniciativa_id = $_POST['iniciativa_id'];
    $tareas = $_POST['tareas'];

    try {
        // Guardar la asignación
        $query = $pdo->prepare("INSERT INTO asignaciones (id_usuario, id_iniciativa, id_lineamiento, fecha_asignacion) VALUES (:usuario_id, :iniciativa_id, :lineamiento_id, NOW())");
        $query->execute(['usuario_id' => $usuario_id, 'iniciativa_id' => $iniciativa_id, 'lineamiento_id' => $lineamiento_id]);
        $asignacion_id = $pdo->lastInsertId();

        // Guardar las tareas
        foreach ($tareas as $tarea) {
            if (!empty($tarea['nombre_tarea']) && !empty($tarea['descripcion_tarea'])) {
                // Convertir las fechas al formato 'Y-m-d H:i:s'
                $fecha_inicio = date('Y-m-d H:i:s', strtotime($tarea['fecha_inicio']));
                $fecha_fin = date('Y-m-d H:i:s', strtotime($tarea['fecha_fin']));

                $query_tarea = $pdo->prepare("
                    INSERT INTO tareas 
                    (id_asignacion, id_iniciativa, nombre_tarea, descripcion_tarea, fecha_inicio, fecha_fin, estado_tarea, costo) 
                    VALUES 
                    (:asignacion_id, :iniciativa_id, :nombre_tarea, :descripcion_tarea, :fecha_inicio, :fecha_fin, :estado_tarea, :costo_tarea)
                ");

                $query_tarea->execute([
                    'asignacion_id' => $asignacion_id,
                    'iniciativa_id' => $iniciativa_id,
                    'nombre_tarea' => $tarea['nombre_tarea'],
                    'descripcion_tarea' => $tarea['descripcion_tarea'],
                    'fecha_inicio' => $fecha_inicio,
                    'fecha_fin' => $fecha_fin,
                    'estado_tarea' => $tarea['estado_tarea'],
                    'costo_tarea' => $tarea['costo_tarea'],
                ]);
            }
        }

        echo 'Asignación y tareas guardadas correctamente.';
    } catch (PDOException $e) {
        echo 'Error al guardar asignación: ' . $e->getMessage();
    }
}

?>