<?php
/**

 */
?>
<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    Gestión | PLADECO
</nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="<?php echo $URL; ?>" class="brand-link">
        <!-- <img src="<?php echo $URL; ?>/public/icono.png"
             alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
             style="opacity: .8"> -->
        <span class="brand-text font-weight-light"> Gestión | PLADECO </span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info" style="margin-top: -5px">
                <a href="#" class="d-block" style="color: #f3f3f3">Usuario:
                    <br><?php echo $nombre_s . " " . $apellido_s; ?></a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <?php
                if ($cargo_s == "ADMINISTRADOR") { ?>
                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/administradores/" class="nav-link active">
                            <i class="nav-icon fas fa-users"></i>
                            <p>
                                Administradores
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/administradores/" class="nav-link">
                                    <i class="nav-icon 	fas fa-user-friends"></i>
                                    <p>Listado de administradores</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/administradores/create.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-plus"></i>
                                    <p>Crear administradores</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/usuarios/" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Usuarios
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/usuarios/" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Listado de usuarios</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/usuarios/create.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-plus"></i>
                                    <p>Creación de usuarios</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Iniciativas -->
                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/lineamientos/" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Iniciativas
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/lineamientos/" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Listado de iniciativas</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/lineamientos/crear_iniciativa.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-plus"></i>
                                    <p>Creación de iniciativas</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Iniciativas -->
                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/alineamientos/" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Lineamientos
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/alineamientos/" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Listado de lineamientos</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/alineamientos/crear_lineamiento.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-plus"></i>
                                    <p>Creación de lineamientos</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--   <li class="nav-item">
                        <a href="<?php echo $URL; ?>/web/delivery" class="nav-link active">
                            <i class="nav-icon fas fa-map-marker-alt"></i>
                            <p>
                                Delivery
                            </p>
                        </a>
                    </li> -->
                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/iniciativas/index.php" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Tareas
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/iniciativas/index.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Listado de tareas</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/iniciativas/create.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Creación de tareas</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/verificacion/verificacion.php" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Verificaciones
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/verificacion/verificacion.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Verificar tareas</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/verificacion/verificados.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Mis verificados</p>
                                </a>
                            </li>
                        </ul>
                    </li>


                    <li class="nav-item has-treeview">
                        <a href="<?php echo $URL; ?>/web/dashboard/index.php" class="nav-link active">
                            <i class="nav-icon fas fa-user-alt"></i>
                            <p>
                                Dashboard
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="<?php echo $URL; ?>/web/dashboard/index.php" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Mis reportes</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="nav-header">REPORTES</li>

                   <li class="nav-item">
                       <a href="" class="nav-link">
                           <i class="nav-icon fas fa-file"></i>
                           <p>Documentation</p>
                       </a>
                   </li> -->
                    <?php
                }
                ?>
                <?php
                if ($cargo_s == "Usuario") {
                    ?>

                    <li class="nav-item">
                        <a href="<?php echo $URL; ?>/sistema_lineamientos/sistema/tareas.php" class="nav-link active">
                            <i class="nav-icon fas fa-store"></i>
                            <p>
                                Mis tareas
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="<?php echo $URL; ?>/sistema_lineamientos/sistema/mis_verificaciones.php"
                            class="nav-link active">
                            <i class="nav-icon fas fa-store"></i>
                            <p>
                                Feedback
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="<?php echo $URL; ?>/sistema_lineamientos/sistema/verificados.php" class="nav-link active">
                            <i class="nav-icon fas fa-store"></i>
                            <p>
                                Verificados
                            </p>
                        </a>
                    </li>

                    <?php
                }
                ?>

                <li class="nav-header">Sesión</li>

                <li class="nav-item">
                    <a href="<?php echo $URL; ?>/login/cerrarsesion.php" class="nav-link">
                        <i class="nav-icon fas fa-lock"></i>
                        <p>Cerrar Sesión</p>
                    </a>
                </li>

            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>